<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Site Using Intersection Observers</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <section class="section sectionOne">
        <div class="container">
            <h2>Intersection Observer: Section One</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
        </div>
    </section>
    <section class="section sectionTwo">
        <div class="container">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
        </div>
    </section>
    <section class="section sectionThree">
        <div class="container">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
        </div>
    </section>
    <section class="section sectionFour">
        <div class="container">
            <h2>Section Four</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto a odit repudiandae culpa. Temporibus tempore, neque fuga pariatur, explicabo ad voluptas at nesciunt a modi cupiditate, facilis minima delectus!</p>
        </div>
    </section>

    <div class="detailsPage">
        <div class="detail detailOne">
            <h3>Detail One</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti sunt hic maxime vitae atque id illum suscipit, repellendus officia similique nostrum a laborum expedita facilis odit ea numquam voluptates perferendis.</p>
        </div>
        <div class="detail detailTwo">
            <h3>Detail Two</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti sunt hic maxime vitae atque id illum suscipit, repellendus officia similique nostrum a laborum expedita facilis odit ea numquam voluptates perferendis.</p>
        </div>
        <div class="detail detailThree">
            <h3>Detail Three</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti sunt hic maxime vitae atque id illum suscipit, repellendus officia similique nostrum a laborum expedita facilis odit ea numquam voluptates perferendis.</p>
        </div>
    </div>

    <div class="feed">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate alias excepturi sit eligendi aspernatur dolorem nesciunt consequatur sequi laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate alias excepturi sit eligendi aspernatur dolorem nesciunt consequatur sequi laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate alias excepturi sit eligendi aspernatur dolorem nesciunt consequatur sequi laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate alias excepturi sit eligendi aspernatur dolorem nesciunt consequatur sequi laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate alias excepturi sit eligendi aspernatur dolorem nesciunt consequatur sequi laboriosam?</p>
        <p class="specialFeed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate alias excepturi sit eligendi aspernatur dolorem nesciunt consequatur sequi laboriosam?</p>
        <span id="feed_observer_target"></span>
        <h3 id="loading_indicator">Loading...</h3>
    </div>

    <div class="viewport_simulator_container">
        <div class="viewport_simulator"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>